# game-picture

./: .gitignore  README.md  pom.xml
chat-memory/: 9ea976d5-086f-4f18-9a54-7adda10bd09c.kryo
search-mcp-server/: pom.xml
search-mcp-server/src/main/java/com/xuqj/searchmcpserver/: SearchMcpServerApplication.java
search-mcp-server/src/main/java/com/xuqj/searchmcpserver/tools/: ImageSearchTool.java
search-mcp-server/src/test/java/com/xuqj/searchmcpserver/: ImageSearchToolTest.java  SearchMcpServerApplicationTests.java
sql/: create_table.sql
src/main/java/com/xuqj/gamepicturebackend/: GamePictureBackendApplication.java
src/main/java/com/xuqj/gamepicturebackend/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/xuqj/gamepicturebackend/agent/: BaseAgent.java  LibraryManus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/xuqj/gamepicturebackend/agent/model/: AgentState.java
src/main/java/com/xuqj/gamepicturebackend/annotation/: AuthCheck.java
src/main/java/com/xuqj/gamepicturebackend/aop/: AuthInterceptor.java
src/main/java/com/xuqj/gamepicturebackend/api/aliyunai/: AliYunAiApi.java
src/main/java/com/xuqj/gamepicturebackend/api/aliyunai/model/: CreateOutPaintingTaskRequest.java  CreateOutPaintingTaskResponse.java  GetOutPaintingTaskResponse.java
src/main/java/com/xuqj/gamepicturebackend/api/imagesearch/: ImageSearchApiFacade.java
src/main/java/com/xuqj/gamepicturebackend/api/imagesearch/model/: ImageSearchResult.java
src/main/java/com/xuqj/gamepicturebackend/api/imagesearch/sub/: GetImageFirstUrlApi.java  GetImageListApi.java  GetImagePageUrlApi.java
src/main/java/com/xuqj/gamepicturebackend/app/: LibraryApp.java
src/main/java/com/xuqj/gamepicturebackend/chatmemory/: FileBasedChatMemory.java
src/main/java/com/xuqj/gamepicturebackend/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  MyBatisPlusConfig.java
src/main/java/com/xuqj/gamepicturebackend/constant/: FileConstant.java  UserConstant.java
src/main/java/com/xuqj/gamepicturebackend/controller/: AiController.java  MainController.java  PictureController.java  SpaceAnalyzeController.java  SpaceController.java  UserController.java
src/main/java/com/xuqj/gamepicturebackend/exception/: BusinessException.java  ErrorCode.java  ThrowUtils.java
src/main/java/com/xuqj/gamepicturebackend/handler/: GlobalExceptionHandler.java
src/main/java/com/xuqj/gamepicturebackend/invoke/: HttpAiInvoke.java  LangChainAiInvoke.java  OllamaAiInvoke.java  SdkAiInvoke.java  SpringAiAiInvoke.java  TestApiKey.java
src/main/java/com/xuqj/gamepicturebackend/manager/: CosManager.java  FileManager.java
src/main/java/com/xuqj/gamepicturebackend/manager/upload/: FilePictureUpload.java  PictureUploadTemplate.java  UrlPictureUpload.java
src/main/java/com/xuqj/gamepicturebackend/mapper/: PictureMapper.java  SpaceMapper.java  UserMapper.java
src/main/java/com/xuqj/gamepicturebackend/model/app/: LibraryReport.java
src/main/java/com/xuqj/gamepicturebackend/model/dto/file/: UploadPictureResult.java
src/main/java/com/xuqj/gamepicturebackend/model/dto/picture/: CreatePictureOutPaintingTaskRequest.java  PictureEditByBatchRequest.java  PictureEditRequest.java  PictureQueryRequest.java  PictureReviewRequest.java  PictureUpdateRequest.java  PictureUploadByBatchRequest.java  PictureUploadRequest.java  SearchPictureByColorRequest.java  SearchPictureByPictureRequest.java
src/main/java/com/xuqj/gamepicturebackend/model/dto/space/: SpaceAddRequest.java  SpaceEditRequest.java  SpaceLevel.java  SpaceQueryRequest.java  SpaceUpdateRequest.java
src/main/java/com/xuqj/gamepicturebackend/model/dto/space/analyze/: SpaceAnalyzeRequest.java  SpaceCategoryAnalyzeRequest.java  SpaceRankAnalyzeRequest.java  SpaceSizeAnalyzeRequest.java  SpaceTagAnalyzeRequest.java  SpaceUsageAnalyzeRequest.java  SpaceUserAnalyzeRequest.java
src/main/java/com/xuqj/gamepicturebackend/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/xuqj/gamepicturebackend/model/entity/: Picture.java  Space.java  User.java
src/main/java/com/xuqj/gamepicturebackend/model/enums/: PictureReviewStatusEnum.java  SpaceLevelEnum.java  UserRoleEnum.java
src/main/java/com/xuqj/gamepicturebackend/model/vo/: LoginUserVO.java  PictureTagCategory.java  PictureVO.java  SpaceCategoryAnalyzeResponse.java  SpaceSizeAnalyzeResponse.java  SpaceTagAnalyzeResponse.java  SpaceUsageAnalyzeResponse.java  SpaceUserAnalyzeResponse.java  SpaceVO.java  UserVO.java
src/main/java/com/xuqj/gamepicturebackend/rag/: LibraryAppDocumentLoader.java  LibraryAppVectorStoreConfig.java
src/main/java/com/xuqj/gamepicturebackend/request/: DeleteRequest.java  PageRequest.java
src/main/java/com/xuqj/gamepicturebackend/response/: BaseResponse.java  ResultUtils.java
src/main/java/com/xuqj/gamepicturebackend/service/: PictureService.java  SpaceAnalyzeService.java  SpaceService.java  UserService.java
src/main/java/com/xuqj/gamepicturebackend/service/impl/: PictureServiceImpl.java  SpaceAnalyzeServiceImpl.java  SpaceServiceImpl.java  UserServiceImpl.java
src/main/java/com/xuqj/gamepicturebackend/tools/: FileOperationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/java/com/xuqj/gamepicturebackend/utils/: ColorSimilarUtils.java  ColorTransformUtils.java
src/main/resources/: application.yml
src/main/resources/document/: 图库常见问题和回答 - 图片篇.md  图库常见问题和回答 - 用户篇.md  图库常见问题和回答 - 空间篇.md
src/main/resources/mapper/: PictureMapper.xml  SpaceMapper.xml  UserMapper.xml
src/test/java/com/xuqj/gamepicturebackend/: FileOperationToolTest.java  GamePictureBackendApplicationTests.java  LibraryAppTest.java  LibraryManusTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
